image: ghcr.io/arch-r/arch-r:latest

stages:
  - build
  - check

r-base-basic:
  stage: build
  script:
    - R -e "devtools::document()"
    - R -e "devtools::build('.','.')"
    - R -e "devtools::test()"
    - R -e "covr::codecov(quiet=FALSE,type='all')"
  artifacts:
    paths:
      - man/
      - NAMESPACE
      - rFerns_*.tar.gz

r-base-check:
  stage: check
  script:
    - R CMD check rFerns_*.tar.gz
  artifacts:
    paths:
      - rFerns.Rcheck/

r-dev-check:
  stage: check
  script:
    - RD CMD check rFerns_*.tar.gz
  artifacts:
    paths:
      - rFerns.Rcheck/
